<!DOCTYPE html>
<html>
<head>
<title>Mypage    
</title> 

<h1>About Visual Studio</h1>
<h2>Top Extensions
        Enable additional languages, themes, debuggers, commands, and more. VS Code's growing community shares their secret sauce to improve your workflow.</h2>
<p>Visual Studio Code is a lightweight but powerful source code editor which runs on your desktop and is available for Windows, macOS and Linux. It comes with built-in support for JavaScript, TypeScript and Node.js and has a rich ecosystem of extensions for other languages (such as C++, C#, Java, Python, PHP, Go) and runtimes (such as .NET and Unity). Begin your journey with VS Code with these introductory videos.</p>
</head>
<body>

<img 
    src="https://cdn-images-1.medium.com/max/2600/0*HICLyAdNSIyT0ODU.jpg"
    width="500"
    height="300"
>

<a href="https://google.ro">
    <img src="https://cdn-images-1.medium.com/max/2600/0*HICLyAdNSIyT0ODU.jpg">
</a>

<a href="index2.html">Next page</a>

<br>

</br>
<a href="https://cdn-images-1.medium.com/max/2600/0*HICLyAdNSIyT0ODU.jpg">Open image</a>


<ul>
<a href="https://google.ro">
   <li>
        <a href="https://google.ro">FrontEnd</a>
   </li>
   <li>
        <a href="https://google.ro">Backend</a>
   </li>
   <li>Tester</li>
</a>
</ul>

<ol>
<li>Task1</li>
<li>Task2</li>
<li>Task3</li>


</ol>
</body>




</html>